// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "e73b262b-0679-460c-af62-15c88931b740");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1663256660);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1663256490);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1663256727);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{8695ef02-5fb3-4221-a6ba-5828de141dfa}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1663256487);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"141026\":1663256630679,\"141027\":1663256630681,\"141053\":1663256630680,\"141073\":1663256630680,\"272300299\":1663256630681,\"278189163\":1663256630679}");
user_pref("browser.newtabpage.activity-stream.discoverystream.spoc.impressions", "{\"263482697\":[1663256630679],\"263829660\":[1663256630680]}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{fa903700-abe2-40aa-a65b-079ff9e6e9bc}");
user_pref("browser.newtabpage.pinned", "[]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1663256488);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1663256489774");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1663278089774");
user_pref("browser.search.region", "US");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220905230136");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1663256727");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20220905230136");
user_pref("browser.startup.homepage_override.mstone", "104.0.2");
user_pref("browser.startup.homepage_override.once", "{\"message_id\":\"WNP_MOMENTS_13\",\"url\":\"https://www.mozilla.org/firefox/welcome/13\",\"expire\":1640908800000}");
user_pref("browser.startup.lastColdStartupCheck", 1663256727);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "offline");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1663256488885");
user_pref("distribution.artixlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "104.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "9934d28afd114f28a552a494a6c01a24");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220905230136");
user_pref("extensions.lastAppVersion", "104.0.2");
user_pref("extensions.lastPlatformVersion", "104.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"04a4681e-4a39-4eec-acb6-681d2f0078b9\",\"formautofill@mozilla.org\":\"d4f2dcf8-2092-4151-9bf2-b13f1d11aa8c\",\"pictureinpicture@mozilla.org\":\"bc025dd0-e8bb-42b5-89c5-349f51c82ee6\",\"screenshots@mozilla.org\":\"a19ad7bf-7b3e-4da8-b3f7-b67654166935\",\"webcompat-reporter@mozilla.org\":\"4348b0b3-6797-4b83-8c1c-e51a72569b18\",\"webcompat@mozilla.org\":\"0fb875fe-1a13-431e-a484-225779b9c95b\",\"default-theme@mozilla.org\":\"ea4ca419-8a78-4ae7-a44f-b19599fcf75c\",\"addons-search-detection@mozilla.com\":\"dc7dee39-02e8-4669-a587-24b7314f150b\",\"google@search.mozilla.org\":\"8394bf6f-88c7-46de-964b-d750a40dcf5c\",\"amazondotcom@search.mozilla.org\":\"7ac3913b-c4cf-4b72-b87e-103599fd1235\",\"wikipedia@search.mozilla.org\":\"c335564e-9009-448b-bcac-9e15116df41f\",\"bing@search.mozilla.org\":\"e7516a16-9ebe-42f6-96c7-e637e75cf0c4\",\"ddg@search.mozilla.org\":\"e5a37ccd-0c44-461c-bf25-c580204fa3ef\",\"ebay@search.mozilla.org\":\"aae33af9-e25c-4931-a23a-993dd8609435\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1663256488);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("nimbus.syncdatastore.tcpByDefault", "{\"slug\":\"tcp-rollout-phase-iii-tcp-on-by-default-for-50-existing-release-profiles\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"tcpByDefault\"},\"features\":null},\"active\":true,\"enrollmentId\":\"4c668db1-f921-4614-8112-e966a70b5dc6\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"TCP rollout, Phase III (TCP on by default for 50% EXISTING Release profiles)\",\"userFacingDescription\":\"\\\"By default\\\" rollout: Gradually turning on Total Cookie Protection in standard browsing by default for EXISTING user profiles\",\"lastSeen\":\"2022-09-15T15:41:28.615Z\",\"featureIds\":[\"tcpByDefault\"]}");
user_pref("nimbus.syncdatastore.tcpByDefault.enabled", true);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "11dfd100-6a8b-4e89-8d25-6f2c85e9f5e1");
user_pref("services.sync.engine.addresses.available", true);
user_pref("toolkit.startup.last_success", 1663256726);
user_pref("toolkit.telemetry.cachedClientID", "430a3d23-7987-4ada-97ec-24f3f3889fba");
user_pref("toolkit.telemetry.previousBuildID", "20220905230136");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
