// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "880497c2-ec63-419a-b31b-e63859ce2aa3");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1665652445);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1665652417);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1665652645);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1665652565);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1665652474);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{e69265cd-0e5d-4ec8-b6f8-35c70fcf5229}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1665652414);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.impressionId", "{b9442766-2cc3-4bf6-9278-cf4e26001c0b}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1665652415);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1665652645553");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1665674245553");
user_pref("browser.search.region", "US");
user_pref("browser.search.separatePrivateDefault.urlbarResult.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20221008021429");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1665652645");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20221008021429");
user_pref("browser.startup.homepage_override.mstone", "105.0.3");
user_pref("browser.startup.homepage_override.once", "{\"message_id\":\"WNP_MOMENTS_13\",\"url\":\"https://www.mozilla.org/firefox/welcome/13\",\"expire\":1640908800000}");
user_pref("browser.startup.lastColdStartupCheck", 1665652645);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "offline");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1665652415797");
user_pref("distribution.artixlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "105.0.3");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "7501ab9d829c4252a445a72cad903e41");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20221008021429");
user_pref("extensions.lastAppVersion", "105.0.3");
user_pref("extensions.lastPlatformVersion", "105.0.3");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"468162f7-d18d-4c40-80d1-0e5f6518759e\",\"pictureinpicture@mozilla.org\":\"cac93008-8580-4a9b-9165-1e36bfe42fa3\",\"screenshots@mozilla.org\":\"7f2c6c8c-f548-4127-b67e-2ebcb6d3e561\",\"webcompat-reporter@mozilla.org\":\"1aa218ea-58f0-4513-ace2-0797b02c4c3c\",\"webcompat@mozilla.org\":\"d82ac8c1-d058-4561-ad09-3fa76d0e7dec\",\"default-theme@mozilla.org\":\"ffb9baf2-9556-4350-9fe1-d09c597335ce\",\"addons-search-detection@mozilla.com\":\"f219ed4d-e596-4212-95b3-b56e099f725d\",\"google@search.mozilla.org\":\"7888b88b-bdfe-43ea-9a90-d160cd774839\",\"amazondotcom@search.mozilla.org\":\"f1067ca7-c643-4adc-8bfa-d4ff1c715b20\",\"wikipedia@search.mozilla.org\":\"0ac594e6-46dd-4570-9cdd-71de7be109d8\",\"bing@search.mozilla.org\":\"b279c986-7ead-468f-976a-4aa69b774424\",\"ddg@search.mozilla.org\":\"eafaacd1-2d31-4338-807c-63673b0498a2\",\"ebay@search.mozilla.org\":\"918271ee-4e2a-4c28-92d5-47c355b9b4dc\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1665652415);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("nimbus.syncdatastore.tcpByDefault", "{\"slug\":\"tcp-rollout-phase-iii-tcp-on-by-default-for-50-existing-release-profiles\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"tcpByDefault\"},\"features\":null},\"active\":true,\"enrollmentId\":\"2d5035f5-d5b8-4dd8-8a98-ac130e732a4f\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"TCP rollout, Phase III (TCP on by default for 50% EXISTING Release profiles)\",\"userFacingDescription\":\"\\\"By default\\\" rollout: Gradually turning on Total Cookie Protection in standard browsing by default for EXISTING user profiles\",\"lastSeen\":\"2022-10-13T09:13:35.499Z\",\"featureIds\":[\"tcpByDefault\"]}");
user_pref("nimbus.syncdatastore.tcpByDefault.enabled", true);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "f5e56ddf-8a56-4142-895a-27869e0e0dd6");
user_pref("services.sync.engine.addresses.available", true);
user_pref("toolkit.startup.last_success", 1665652643);
user_pref("toolkit.telemetry.cachedClientID", "19e6fbd3-1582-4489-8ac0-a0d86049da52");
user_pref("toolkit.telemetry.previousBuildID", "20221008021429");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
