// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "f267dfa4-a30c-4328-89e1-458ea997c76a");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1669178570);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1669171768);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1669172128);
user_pref("app.update.lastUpdateTime.region-update-timer", 1669335341);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1669335192);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1669171888);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1669178450);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1669171798);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1669335221);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{249ef6f3-30d4-461a-b1ac-ba337ae296fd}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1669171738);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 132);
user_pref("browser.newtabpage.activity-stream.impressionId", "{06e32908-8f72-4085-9193-9fa5ae83a93d}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1669335192721");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1669356792721");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20221115031155");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1669335192");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20221115031155");
user_pref("browser.startup.homepage_override.mstone", "107.0");
user_pref("browser.startup.lastColdStartupCheck", 1669335192);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":18,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 1);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1669171739365");
user_pref("distribution.artixlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "107.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "95301501ac7b4640be11b6d0cc348422");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1669178571);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20221115031155");
user_pref("extensions.lastAppVersion", "107.0");
user_pref("extensions.lastPlatformVersion", "107.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"85961df9-c50c-4227-860a-6366ad7fdb25\",\"pictureinpicture@mozilla.org\":\"46135d7d-c115-4bc7-b2bd-330a4103e9bd\",\"screenshots@mozilla.org\":\"574b58ca-9932-4995-892d-89439b3f664b\",\"webcompat-reporter@mozilla.org\":\"2b70ed66-edba-4ccc-88c9-8604f9f2353a\",\"webcompat@mozilla.org\":\"951cd261-33c0-443f-aed4-d60b2b6bbc50\",\"default-theme@mozilla.org\":\"2e0f6ba1-fcb8-4bcf-a2ad-f1d2268dc654\",\"addons-search-detection@mozilla.com\":\"cadaeac1-9cc0-40d8-b407-0a7c75d0bb65\",\"google@search.mozilla.org\":\"185c1d62-ae54-4362-8115-497a26f847a6\",\"amazondotcom@search.mozilla.org\":\"5ee2f029-8c3b-4161-8b07-8775fa60ef66\",\"wikipedia@search.mozilla.org\":\"e3594045-bd37-4f1e-bb31-fdb72109d94b\",\"bing@search.mozilla.org\":\"4268efb0-81c5-48ca-b83c-8e4341599b3b\",\"ddg@search.mozilla.org\":\"253d0786-5fc4-4f0e-9ed6-2af1e5c8d769\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1669171739);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1669178571);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1669178571);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1669178571);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20221115031155");
user_pref("media.gmp-manager.lastCheck", 1669335247);
user_pref("media.gmp-manager.lastEmptyCheck", 1669335247);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "d1357adc-90ee-4730-9dd3-0b0e8ae20c8c");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1669335742);
user_pref("services.settings.blocklists.gfx.last_check", 1669335742);
user_pref("services.settings.clock_skew_seconds", -496);
user_pref("services.settings.last_etag", "\"1669334231184\"");
user_pref("services.settings.last_update_seconds", 1669335742);
user_pref("services.settings.main.addons-manager-settings.last_check", 1669335742);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1669335742);
user_pref("services.settings.main.cfr.last_check", 1669335742);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1669335742);
user_pref("services.settings.main.devtools-devices.last_check", 1669335742);
user_pref("services.settings.main.doh-config.last_check", 1669335742);
user_pref("services.settings.main.doh-providers.last_check", 1669335742);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1669335742);
user_pref("services.settings.main.hijack-blocklists.last_check", 1669335742);
user_pref("services.settings.main.language-dictionaries.last_check", 1669335742);
user_pref("services.settings.main.message-groups.last_check", 1669335742);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1669335742);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1669335742);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1669335742);
user_pref("services.settings.main.password-recipes.last_check", 1669335742);
user_pref("services.settings.main.password-rules.last_check", 1669335742);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1669335742);
user_pref("services.settings.main.public-suffix-list.last_check", 1669335742);
user_pref("services.settings.main.query-stripping.last_check", 1669335742);
user_pref("services.settings.main.search-config.last_check", 1669335742);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1669335742);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1669335742);
user_pref("services.settings.main.sites-classification.last_check", 1669335742);
user_pref("services.settings.main.tippytop.last_check", 1669335742);
user_pref("services.settings.main.top-sites.last_check", 1669335742);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1669335742);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1669335742);
user_pref("services.settings.main.whats-new-panel.last_check", 1669335742);
user_pref("services.settings.security-state.cert-revocations.last_check", 1669335742);
user_pref("services.settings.security-state.intermediates.last_check", 1669335742);
user_pref("services.settings.security-state.onecrl.last_check", 1669335742);
user_pref("services.sync.engine.addresses.available", true);
user_pref("toolkit.startup.last_success", 1669335191);
user_pref("toolkit.telemetry.cachedClientID", "420f79eb-c574-4fc4-ad26-48a8e6b93897");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20221115031155");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
