// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.extensions.webcompat.disabled_shims.AdvertisingDotCom", true);
user_pref("app.normandy.user_id", "3fb0b119-0abd-4b81-b5f3-cb383af1f6b8");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1670477949);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1670538556);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1670538316);
user_pref("app.update.lastUpdateTime.region-update-timer", 1670391491);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1660546008);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1670538436);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1670477829);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1670477709);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.contentblocking.report.lockwise.enabled", false);
user_pref("browser.contentblocking.report.monitor.enabled", false);
user_pref("browser.contentblocking.report.show_mobile_app", false);
user_pref("browser.contextual-services.contextId", "{3f0db682-3a7a-479a-b486-a64072398c80}");
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1660546006);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.migration.version", 132);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.fxaccounts.endpoint", "0");
user_pref("browser.newtabpage.activity-stream.impressionId", "{f3cbfb89-b771-474a-9538-be7c6fc97fc5}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.activity-stream.telemetry.structuredIngestion.endpoint", "0");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.preferences.moreFromMozilla", false);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google.advisoryName", "0");
user_pref("browser.safebrowsing.provider.google.advisoryURL", "0");
user_pref("browser.safebrowsing.provider.google.gethashURL", "0");
user_pref("browser.safebrowsing.provider.google.lists", "0");
user_pref("browser.safebrowsing.provider.google.reportMalwareMistakeURL", "0");
user_pref("browser.safebrowsing.provider.google.reportPhishMistakeURL", "0");
user_pref("browser.safebrowsing.provider.google.reportURL", "0");
user_pref("browser.safebrowsing.provider.google.updateURL", "0");
user_pref("browser.safebrowsing.provider.google4.advisoryName", "0");
user_pref("browser.safebrowsing.provider.google4.advisoryURL", "0");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "0");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "0");
user_pref("browser.safebrowsing.provider.google4.lists", "0");
user_pref("browser.safebrowsing.provider.google4.reportMalwareMistakeURL", "0");
user_pref("browser.safebrowsing.provider.google4.reportPhishMistakeURL", "0");
user_pref("browser.safebrowsing.provider.google4.reportURL", "0");
user_pref("browser.safebrowsing.provider.google4.updateURL", "0");
user_pref("browser.safebrowsing.provider.mozilla.gethashURL", "0");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1660546008705");
user_pref("browser.safebrowsing.provider.mozilla.lists", "0");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1660567608705");
user_pref("browser.search.separatePrivateDefault.urlbarResult.enabled", false);
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.restore_on_demand", false);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1670538286");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20221129065117");
user_pref("browser.startup.homepage_override.mstone", "107.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1670538287);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.tabs.firefox-view", false);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"downloads-button\",\"save-page-button\",\"open-file-button\",\"ublock0_raymondhill_net-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"save-to-pocket-button\",\"fxa-toolbar-menu-button\",\"addon_darkreader_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"_a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7_-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"bookmarks-menu-button\",\"personal-bookmarks\",\"add-ons-button\",\"preferences-button\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"addon_darkreader_org-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":18,\"newElementCount\":7}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":2},{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.suggest.bestmatch", false);
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.engines", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.remotetab", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("browser.vpn_promo.enabled", false);
user_pref("browser.warnOnQuitShortcut", false);
user_pref("canvas.capturestream.enabled", false);
user_pref("datareporting.healthreport.infoURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1660546007582");
user_pref("datareporting.policy.firstRunURL", "");
user_pref("devtools.cache.disabled", true);
user_pref("devtools.everOpened", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.artixlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "107.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.ipc.plugins.reportCrashURL", false);
user_pref("dom.ipc.reportProcessHangs", false);
user_pref("dom.payments.defaults.saveAddress", false);
user_pref("dom.push.userAgentID", "46ddf093315a40efb32c59362a3b1eeb");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.unexpected_system_load_telemetry_enabled", false);
user_pref("dom.webnotifications.enabled", false);
user_pref("drm", true);
user_pref("extensions.abuseReport.amWebAPI.enabled", false);
user_pref("extensions.abuseReport.enabled", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.addresses.ignoreAutocompleteOff", false);
user_pref("extensions.formautofill.creditCards.available", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.creditCards.ignoreAutocompleteOff", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1670477949);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20221129065117");
user_pref("extensions.lastAppVersion", "107.0.1");
user_pref("extensions.lastPlatformVersion", "107.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.api", "0");
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.pocket.onSaveRecs", false);
user_pref("extensions.pocket.refresh.layout.enabled", false);
user_pref("extensions.pocket.showHome", false);
user_pref("extensions.pocket.site", "0");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@darkreader.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-BoFifL9Vbdl2zQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"9445c707-db09-4397-8e1b-b205daf96d27\",\"formautofill@mozilla.org\":\"a0c645b2-374d-4386-9b5e-e7eb534c2fd2\",\"pictureinpicture@mozilla.org\":\"26771045-b2d6-4679-b277-29c13fe7f632\",\"screenshots@mozilla.org\":\"f4f4033e-3429-43ee-b46d-93a69cb74009\",\"webcompat-reporter@mozilla.org\":\"09dbb8db-246d-4025-a223-e6c63bd76adf\",\"webcompat@mozilla.org\":\"9ef1873a-b69c-403c-bac3-97c867485a15\",\"default-theme@mozilla.org\":\"729a2059-4bfe-43c0-a45e-ff6c62dabe51\",\"addons-search-detection@mozilla.com\":\"f15dbc07-ce0a-4607-9c45-e60b51590b9f\",\"google@search.mozilla.org\":\"553c002e-7790-4a22-8de2-cfdb06a8612b\",\"amazondotcom@search.mozilla.org\":\"0afb2440-7d99-4895-a185-f78ab3b01e20\",\"wikipedia@search.mozilla.org\":\"61259276-f9ca-45c7-9e6d-5759a19528a4\",\"bing@search.mozilla.org\":\"0bdee768-2329-4db5-babf-a3c268c978e0\",\"ddg@search.mozilla.org\":\"eab513f0-63f5-4439-ad1e-f78fff435c4e\",\"addon@darkreader.org\":\"82610dbb-5304-4018-9718-1084f708e0e5\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"3ae3fe1d-9354-4656-b876-2a0452cf4466\",\"uBlock0@raymondhill.net\":\"9d53b832-3c26-427f-962b-fbc93194dbb8\",\"{a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7}\":\"59d0ad31-2e1e-413a-ae4d-65991052bbad\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1660546007);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("geo.enabled", false);
user_pref("geo.provider.geoclue.always_high_accuracy", false);
user_pref("geo.provider.network.url", "0");
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("gfx.blacklist.vaapi", 4);
user_pref("gfx.blacklist.vaapi.failureid", "FEATURE_FAILURE_VAAPI_TEST_FAILED");
user_pref("identity.fxaccounts.auth.uri", "0");
user_pref("identity.fxaccounts.commands.enabled", false);
user_pref("identity.fxaccounts.enabled", false);
user_pref("identity.fxaccounts.pairing.enabled", false);
user_pref("identity.fxaccounts.remote.oauth.uri", "0");
user_pref("identity.fxaccounts.remote.pairing.uri", "0");
user_pref("identity.fxaccounts.remote.profile.uri", "0");
user_pref("identity.fxaccounts.remote.root", "0");
user_pref("identity.fxaccounts.service.monitorLoginUrl", "0");
user_pref("identity.fxaccounts.toolbar.enabled", false);
user_pref("idle.lastDailyNotification", 1670528885);
user_pref("layout.spellcheckDefault", 0);
user_pref("media.autoplay.default", 5);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1660546721);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1660546721);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1660546721);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20221129065117");
user_pref("media.gmp-manager.lastCheck", 1670477704);
user_pref("media.gmp-manager.lastEmptyCheck", 1670477704);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastDownload", 1669953017);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1669953017);
user_pref("media.gmp-widevinecdm.lastUpdate", 1669953017);
user_pref("media.gmp-widevinecdm.version", "4.10.2557.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.navigator.enabled", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.sendRefererHeader", 0);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.protocol-handler.external.mailto", false);
user_pref("network.trr.confirmation_telemetry_enabled", false);
user_pref("pdfjs.enableScripting", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.xr", 2);
user_pref("places.database.lastMaintenance", 1669953265);
user_pref("places.history.enabled", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.cookie.lifetimePolicy", true);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"shutdown\",\"itemsToClear\":[\"cache\",\"cookies\",\"offlineApps\",\"history\",\"formdata\",\"downloads\",\"sessions\"],\"options\":{}},{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.emailtracking.data_collection.enabled", false);
user_pref("privacy.trackingprotection.emailtracking.webapp.domains", "");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.app_menu.recordEventTelemetry", false);
user_pref("security.certerrors.recordEventTelemetry", false);
user_pref("security.identitypopup.recordEventTelemetry", false);
user_pref("security.protectionspopup.recordEventTelemetry", false);
user_pref("security.sandbox.content.tempDirSuffix", "4319ed13-bcb0-4ba1-89c4-c6d1d44a1f13");
user_pref("security.ssl.require_safe_negotiation", true);
user_pref("security.ssl3.deprecated.rsa_des_ede3_sha", false);
user_pref("security.xfocsp.errorReporting.enabled", false);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1670538761);
user_pref("services.settings.blocklists.gfx.last_check", 1670538761);
user_pref("services.settings.clock_skew_seconds", -475);
user_pref("services.settings.last_etag", "\"1670533672403\"");
user_pref("services.settings.last_update_seconds", 1670538761);
user_pref("services.settings.main.addons-manager-settings.last_check", 1670538761);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1670538761);
user_pref("services.settings.main.cfr.last_check", 1670538761);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1670538761);
user_pref("services.settings.main.devtools-devices.last_check", 1670538761);
user_pref("services.settings.main.doh-config.last_check", 1670538761);
user_pref("services.settings.main.doh-providers.last_check", 1670538761);
user_pref("services.settings.main.hijack-blocklists.last_check", 1670538761);
user_pref("services.settings.main.language-dictionaries.last_check", 1670538761);
user_pref("services.settings.main.message-groups.last_check", 1670538761);
user_pref("services.settings.main.ms-images.last_check", 1670538761);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1670538761);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1670538761);
user_pref("services.settings.main.password-recipes.last_check", 1670538761);
user_pref("services.settings.main.password-rules.last_check", 1670538761);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1670538761);
user_pref("services.settings.main.public-suffix-list.last_check", 1670538761);
user_pref("services.settings.main.query-stripping.last_check", 1670538761);
user_pref("services.settings.main.search-config.last_check", 1670538761);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1670538761);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1670538761);
user_pref("services.settings.main.sites-classification.last_check", 1670538761);
user_pref("services.settings.main.top-sites.last_check", 1670538761);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1670538761);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1670538761);
user_pref("services.settings.main.whats-new-panel.last_check", 1670538761);
user_pref("services.settings.security-state.cert-revocations.last_check", 1670490217);
user_pref("services.settings.security-state.intermediates.last_check", 1670490217);
user_pref("services.settings.security-state.onecrl.last_check", 1670478304);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.browser.crashReports.unsubmittedCheck.autoSubmit2", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsored", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("services.sync.prefs.sync.browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.bookmark", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.engines", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.history", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.openpage", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.searches", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.topsites", false);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.autofillForms", false);
user_pref("signon.generation.enabled", false);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1668995070);
user_pref("toolkit.crashreporter.infoURL", "0");
user_pref("toolkit.datacollection.infoURL", "0");
user_pref("toolkit.lazyHiddenWindow", false);
user_pref("toolkit.startup.last_success", 1670538285);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", false);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "0");
user_pref("toolkit.telemetry.server_owner", "0");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("urlclassifier.features.emailtracking.allowlistTables", "");
user_pref("urlclassifier.features.emailtracking.blocklistTables", "base-email-track-digest256,mozstd-trackwhite-digest256");
user_pref("urlclassifier.features.emailtracking.datacollection.allowlistTables", "");
user_pref("urlclassifier.malwareTable", "goog-malware-proto,moztest-harmful-simple,moztest-malware-simple");
user_pref("webgl.disabled", true);
user_pref("widget.gtk.overlay-scrollbars.enabled", false);
